<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mProscia Grephy</title>
    <link rel="stylesheet" href="source/styles/grephy.css">
</head>
<body>

<!--<div>
    <label for="input-file">Specify a file:</label><br>
    <input type="file" id="input-file" onchange="getFile()">
</div>-->

<div class="container">
    <div class="header">
        <a href="index.html"><img src="dist/images/grephylogo.png" height="75%"> </a>

    </div>

    <div class="content">
        <div class="contentLeft">
            <h3> Select a File to Upload: </h3>
            <br>
            <input type="file" id="fileToLoad">
            <br> <br> <br>
            <button onclick="grephy.Consume.readFile()" id="readButton"> Read File </button>
            <h3> Define Regex:</h3>
            <br>
            <input type="text" id="regexTA">
            <br> <br> <br>
            <button onclick="grephy.Consume.consumeInput()" disabled id="matchButton"> Match </button>
            <br> <br> <br>
            <button onclick="grephy.Consume.reload()"> Start Over </button>

        </div>

        <div class="contentRight">
            <!--<h3> Accepted Strings: </h3>-->
            <br><br><br>
            <textarea readonly id="content-target"></textarea>
        </div>


    </div>

    <div class="footer">
        Marisa Proscia Spring 2018

    </div>

</div>

<script type="text/javascript" src="source/scripts/match.js"></script>
<script type="text/javascript" src="source/scripts/utils.js"></script>
<script type="text/javascript" src="source/scripts/consume.js"></script>
<script type="text/javascript" src="source/scripts/global.js"></script>



</body>
</html>